<project default="compile">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="bin" />
    <property name="lib.dir" value="lib" />
    <property name="classpath" value="${build.dir}:${lib.dir}/biuoop-1.4.jar" />

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            includeantruntime="false"
        >
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="run1" depends="compile" >
        <java classname="SimpleBallTest" classpath="${classpath}" fork="true">
            <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run2" depends="compile" >
        <java classname="BouncingBallAnimation" classpath="${classpath}" fork="true">
            <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run3" depends="compile" >
        <java classname="MultipleBouncingBallsAnimation" classpath="${classpath}" fork="true">
            <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
            <arg line="${args}"/>
        </java>
    </target>

    <target name="run4" depends="compile" >
        <java classname="MultipleFramesBouncingBallsAnimation" classpath="${classpath}" fork="true">
            <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
            <arg line="${args}"/>
        </java>
    </target>

    <!-- Run checkstyle on all our source files -->
    <target name="check">
        <java jar="${lib.dir}/checkstyle-8.44-all.jar" fork="true">
            <arg line="-c biuoop.xml" />
            <arg line="${src.dir}" />
        </java>
    </target>

    <target name="zip">
        <zip destfile="ass2.zip">
            <!-- Include the src directory -->
            <zipfileset dir="${src.dir}" prefix="${src.dir}"/>
            <!-- Include the lib directory -->
            <zipfileset dir="${lib.dir}" prefix="${lib.dir}"/>
            <!-- Include the build.xml file -->
            <zipfileset file="build.xml"/>
        </zip>
    </target>

</project>
