# BIU

./: .gitignore
Intro To Computers/ex0/: ex0
Intro To Computers/ex1/: ex1  ex1.c
Intro To Computers/ex2/: ex2  ex2.c
Intro To Computers/ex3/: ex3.c
Intro To Computers/ex4/: ex4  ex4.c  ex4_CW.c  in.txt
Intro To Computers/ex5/: .clang-format  ex5  ex5.c  in.txt  out.txt  temp_output.txt
Intro To Computers/ex6/: ex6  ex6.c  ex6.h  in_doc.txt  out.txt  temp_output.txt
OOP/ass0/src/: HelloWorld.java
OOP/ass1/: .classpath  build-tests.xml  build.xml
OOP/ass1/src/: AbstractArtDrawing.java  Line.java  Point.java  Renderer.java
OOP/ass1/tests/: LineTest.java  MainTest.java  PointTest.java
OOP/ass2/: build.xml
OOP/ass2/src/: Ball.java  Border.java  BouncingBallAnimation.java  Line.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java  Point.java  Rectangle.java  Renderable.java  Velocity.java
OOP/ass3/: build.xml
OOP/ass3/src/: Ass3Game.java  Ball.java  Block.java  Game.java  Point.java  SpriteCollection.java  TestCollisions.java
OOP/ass4/: build.xml
OOP/ass4/src/: And.java  BaseExpression.java  BinaryExpression.java  Common.java  Expression.java  ExpressionsTest.java  Nand.java  Nor.java  Not.java  Or.java  Test1.java  Test2.java  Test3.java  Test4.java  TruthTableTestIterator.java  UnaryExpression.java  Val.java  Var.java  Xnor.java  Xor.java
OOP/ass5/: build.xml
OOP/ass5/src/: Ass5Game.java  Ball.java  BallRemover.java  Block.java  BlockRemover.java  Collidable.java  CollisionInfo.java  ColorschemeNord.java  Counter.java  Game.java  GameEnvironment.java  Line.java  Paddle.java  Point.java  Rectangle.java  ScoreIndicator.java  ScoreTrackingListener.java  Sprite.java  SpriteCollection.java  Velocity.java
OOP/ass5/src/collision/: Collidable.java  CollisionInfo.java
OOP/ass5/src/core/: ColorschemeNord.java  Game.java  GameEnvironment.java
OOP/ass5/src/listeners/: BallRemover.java  BlockRemover.java  HitListener.java  HitNotifier.java  ScoreTrackingListener.java
OOP/ass5/src/primitive/: Counter.java  Line.java  Point.java  Rectangle.java  Velocity.java
OOP/ass5/src/sprites/: Ball.java  Block.java  Paddle.java  ScoreIndicator.java  Sprite.java  SpriteCollection.java
